{
  "name": "musico",
  "version": "2.0.0",
  "description": "Musico Monorepo - Music Streaming App Frontend and Backend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:frontend": "npm run dev --workspace=@musico/frontend",
    "dev:backend": "npm run dev --workspace=@musico/backend",
    "build": "npm run build --workspaces",
    "build:shared-types": "npm run build --workspace=@musico/shared-types",
    "build:frontend": "npm run build --workspace=@musico/frontend",
    "build:backend": "npm run build --workspace=@musico/backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "install:all": "npm install && npm install --workspaces",
    "start:frontend": "npm run start --workspace=@musico/frontend",
    "start:backend": "npm run start --workspace=@musico/backend",
    "postinstall": "npm run build:shared-types"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "react-native-worklets": "0.5.1",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@oxyhq/services": "6.9.8",
    "@oxyhq/core": "1.11.4",
    "@react-native/js-polyfills": "^0.81.1",
    "react-native-css-interop": "^0.2.0",
    "react-native-worklets": "0.5.1",
    "react-native-worklets-core": "^1.6.2"
  }
}
